# chuchmobile

./: pom.xml
src/main/java/: SMSSender.java
src/main/java/db/: ConsumersRepository.java
src/main/java/http/: HttpUtils.java  HttpUtilsImpl.java  MessageService.java
src/main/java/services/: ClientService.java
src/main/java/services/mobile/: MagtiMessageServiceImpl.java  MessageService.java  TwilioMessageServiceImpl.java
src/main/java/utils/: Constants.java  Utilities.java
